<!DOCTYPE html>
<html>
    <head>
        <title>FACULDE FLAMINGO/</title>
        <meta charset="utf-8">
    </head>

    <body background="IMG/Fundo2.png">

        <table border="0" width="920" align="center">

         <tr> 

            <td><IMG src="IMG/logo.jpg"></td>
            <td align="center">
                <a href= "HOME.HTML" >Home</a> ||
                <a href="linguagens Programação.html">linguagens Programação</a> ||
                <a href="Quem somos.html">Quem somos</a> ||    
                <a href="Contato.html">Contato</a> ||
                <a href="História da Faculdade.html">História da Faculdade</a> ||
                <a href="links Úteis.html">Links Úteis </a> 
              
            </td>
         </tr>

         

         <tr>
            <td colspan="2">
                
                <h2>Entre em Contato</h2>
                <p><strong><em>
                     Professores qualificados e conteúdo de qualidade. Tudo que você precisa para se destacar no mercado.
                    </em></strong>
                    </p>

                    <hr>

              <form>
                Seu e-mail: <br>
                <input type="text" name="email"><br>

                Assunto: <br>
                <input type="text" name="assunto"><br>
                 
                Descrição: <br>
                <textarea></textarea><br>

                <input type="submit" value="enviar"

              </table>
     </body> 

</html>